# api-test-demo

./: .gitignore  AGENTS.md  ALLURE_NAMING_UPDATE.md  Feedback.txt  MAVEN_COMMANDS.md  NETWORK_MOCKING_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build_full_output.txt  compile_output.txt  pom.xml
allure-results/: 0001178c-e665-4e57-ab7f-adccb5e86cff-attachment.html  02099495-8362-4770-8983-91ed40588cf3-result.json  03005884-c898-48ed-b06b-2dc9772fdc78-attachment.html  037f12ee-1a38-44d6-b6c4-1c6bad1809b4-result.json  03938ada-6a64-45d7-8caf-ec1b27a4f3b3-result.json  05a78b89-7649-4949-af51-f0d24a09b0d0-attachment.html  07c774ab-0bdf-467e-ab98-7c20d010f377-result.json  0a3e0745-5da6-4c69-9ad1-bf4c7ea8effb-attachment.html  10858b91-bcb8-42df-8407-5ccf91d4bac1-attachment.html  145ddf0e-f18d-4344-9cd2-6be8b2bfa5cb-result.json  14fb6495-c742-4d3a-948d-8fb2f161b2a8-result.json  1570907f-18a2-47bb-8a98-6590054a4814-result.json  16fe7710-0a23-4eb2-931e-aa71f7bb7e5b-attachment.html  19013176-3c6a-4e8d-a005-8e0d5cc4ef86-result.json  1b7e9d1b-a442-4d2a-8ce0-b74e52daf705-result.json  1c8e7964-bac0-4e7f-85f1-e8c813d48f11-attachment.html  1d2ea6b6-9c8e-4810-a1b5-a2dcf538967a-result.json  1d536fd7-2b94-4071-be8d-ef76964bf544-result.json  2066901e-2dc6-4160-9ea3-fc58fdc7af33-attachment.html  2074f94a-912a-4d57-993a-97441ffdfe4b-result.json  20af9423-4121-41f8-a955-019151994d69-result.json  20ca2bdf-b5b7-4507-9b42-62e5396a685b-attachment.html  24504958-e3bd-4bbb-9321-baf1571a7aa8-attachment.html  261910e4-6d5b-4900-a51e-4db7392bd986-result.json  293a13c8-e40b-428f-8413-9a47dbb13596-result.json  29df8abd-30f1-49ab-b1f1-9dee3e93d145-attachment.html  2bbdb2fc-502f-4c44-b079-47650fab9de7-attachment.html  2d1cd3b3-89b2-460d-b25c-bb6f69df194f-attachment.html  2d8ed4c7-e945-416c-9d61-3286200bbba5-attachment.html  2ddca15a-e24d-4958-90d8-7c5045b241ea-result.json  2edb707f-e2b6-4de6-8d53-1dfcf3049ab7-result.json  2f2a36a8-bc9b-4e34-b8ed-56ee1f35cef0-result.json  3024b0c2-2e3f-4e07-abaa-3755e23f12c7-attachment.html  310eebaf-076d-40a4-8dd7-1649de9ddebd-attachment.html  32ac7b04-b6ae-4016-98f5-57b198ce3078-attachment.html  341d271c-7d7c-45ed-952f-01a78ca6304c-attachment.html  375a111a-dda3-48df-9651-d39d21d04c04-result.json  3784d80a-371b-4cd4-a9c6-c0347fe48c93-result.json  39b7058f-a5b8-4a7a-a026-092a43e7b675-result.json  3a68fdf7-b5e9-4cdc-b1ab-8f3848a03ecd-result.json  (+135 more)
src/test/java/com/apitesting/demo/framework/: BaseTest.java  CustomAllureListener.java  TestCaseTraceabilityTest.java
src/test/java/com/apitesting/demo/models/: Comment.java  MockHttpResponse.java  Post.java  User.java
src/test/java/com/apitesting/demo/tests/: AdvancedAPITest.java  AlbumsAPITest.java  BaseTest.java  CommentsAPITest.java  CoverageAPITest.java  CustomAllureListener.java  JSONPlaceholderAPITest.java  NetworkMockingTest.java  PhotosAPITest.java  PostsAPITest.java  TodosAPITest.java  UsersAPITest.java
src/test/java/com/apitesting/demo/utils/: APIConstants.java  ConfigReader.java
src/test/resources/: TEST_CASES_DOCUMENTATION.csv  TEST_CASES_DOCUMENTATION.md  UAT_SCENARIOS.md  config.properties
